.home-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Podział na dwie kolumny */
  height: 100vh; /* Ustawienie wysokości na 100% wysokości widoku */
  
}

.left-half {
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: aqua;
}

.right-half {
  background: url('./components/lvl-1-3.webp');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.text-container p {
  display: grid;
  justify-content: center;
  font-size: 25px;
  line-height: 1.6;
  margin: 0 auto;
  color: black;
  font-weight: bold;
  font-style: italic;
  text-align: center;
}


.logo {
  display: grid;
  max-width: 80%;
  max-height: 80%; 
  margin: 5% 5% 5% 5%;
}

h1, h2 {
  display: flex;
  justify-content: center; /* Ustawienie elementów h1 i h2 na środku */
  color: black;
  margin: 5px;
  
}
h1 {
  color: #940020;
  font-size: 50px;
}
h2 {
  color :#1E4E79
}

p {
  display: grid;
  font-size: 25px;
  line-height: 1.6;
  margin: 0 auto; 
  max-width: 800px;
  color: black;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 0 0;
  background-color: #1E4E79;
}

ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

li {
  margin: 0 10px;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 25px;
  transition: background-color 0.3s; 
  padding: auto;
}

nav a:hover {
  background-color: #940020;
  border-radius: 10%; 
}
